<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageListActivity"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:id="@+id/rl_messsage_title_container"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#1e90ff" >

        <TextView
            android:id="@+id/tv_messsage_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@color/blue_color"
            android:gravity="center"
            android:text="群组名称(n人)"
            android:textColor="@color/white_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_message_join_topic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/blue_button"
            android:onClick="onJoinButtonClick"
            android:text="加入群组"
            android:textColor="@color/yellow_color"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_message_quit_topic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:onClick="onQuitButtonClick"
            android:text="退出群组"
            android:textColor="@color/yellow_color"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_text_container"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#f5f5f5"
        android:visibility="visible" >

        <Button
            android:id="@+id/btn_switch_to_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/more_button"
            android:onClick="onSwitchToMoreClick" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/deleted_button"
            android:gravity="center"
            android:onClick="onSendTextClick"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_toRightOf="@id/btn_switch_to_more"
            android:background="#fff"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_more_container"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#f5f5f5"
        android:visibility="invisible" >

        <Button
            android:id="@+id/btn_switch_to_text"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/more_button"
            android:onClick="onSwitchToTextClick" />

        <Button
            android:id="@+id/btn_sendImage"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/deleted_button"
            android:gravity="center"
            android:onClick="onSendImageClick"
            android:text="发送图片"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_sendAudio"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btn_sendImage"
            android:layout_toRightOf="@id/btn_switch_to_text"
            android:background="@drawable/deleted_button"
            android:gravity="center"
            android:text="按住说话"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_messsage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_text_container"
        android:layout_below="@id/rl_messsage_title_container"
        android:background="#DEF"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="false"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullDownFromTop" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <ProgressBar
        android:id="@+id/pbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>