<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/blue_color"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="ID:123456"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_will_delete"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/red_color"
            android:onClick="willDeleteSession"
            android:text="编辑"
            android:textColor="@color/yellow_color"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_session_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/blue_button"
            android:onClick="onAddSessionButtonClick"
            android:text="新建对话"
            android:textColor="@color/yellow_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="会话"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:divider="@color/blue_color"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>