<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <com.loopj.android.image.SmartImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:src="@drawable/copyright" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="箭扣科技"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5px"
            android:layout_marginTop="5px"
            android:gravity="top"
            android:text="2013-07-16 11:08"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_username"
            android:layout_below="@id/tv_username"
            android:layout_marginRight="50px"
            android:layout_marginTop="5px"
            android:text="箭扣科技上市啦\n箭扣科技上市啦"
            android:textColor="#000"
            android:textSize="20sp" />

        <com.loopj.android.image.SmartImageView
            android:id="@+id/iv_content"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_alignLeft="@id/tv_content"
            android:layout_alignRight="@id/tv_content"
            android:layout_below="@id/tv_content"
            android:scaleType="centerCrop"
            android:src="@drawable/copyright" />

        <RelativeLayout
            android:id="@+id/rl_parent"
            android:layout_width="fill_parent"
            android:layout_height="50px"
            android:layout_below="@id/iv_content"
            android:background="#fff" >

            <TextView
                android:id="@+id/tv_commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:text="0"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_commentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_commentCount"
                android:text="评论.  "
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_commentLabel"
                android:text="0"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_likeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_likeCount"
                android:text="鲜花.  "
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_dislikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_likeLabel"
                android:text="0"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_dislikeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_dislikeCount"
                android:text="臭鸡蛋.  "
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fake"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_container" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_comment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="false"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="pullDownFromTop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_v"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>