<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff" >

            <Button
                android:id="@+id/btn_image"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_button"
                android:gravity="center"
                android:onClick="willPickImage"
                android:text="+ 图片"
                android:textColor="@color/yellow_color"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_location"
                android:layout_width="100px"
                android:layout_height="80px"
                android:layout_below="@id/btn_image"
                android:onClick="willAddLocation"
                android:text="添加\n位置"
                android:textColor="#000"
                android:textSize="8sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_button"
                android:onClick="createPost"
                android:text="确定"
                android:textColor="@color/yellow_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="240px"
                android:layout_marginRight="100px"
                android:layout_toRightOf="@id/btn_image"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:text=""
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="fill_parent"
                android:layout_height="30px"
                android:layout_alignLeft="@id/tv_content"
                android:layout_alignRight="@id/tv_content"
                android:layout_below="@id/tv_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="显示地理位置"
                android:textColor="#0fe8df"
                android:textSize="10sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </ScrollView>

    <com.loopj.android.image.SmartImageView
        android:id="@+id/iv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop" />

</RelativeLayout>