<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/tv_chat_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:background="#00000000"
        android:text="2013-09-17 21:32"
        android:textColor="#89A" />

    <RelativeLayout
        android:id="@+id/rl_chat_right_bubble_container"
        style="@style/chat_content_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_chat_timestamp"
        android:layout_marginRight="5dp"
        android:background="@drawable/message_outgoing_bubble" >

        <ImageView
            android:id="@+id/iv_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="handleTap" />

        <EditText
            android:id="@+id/tv_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email|phone|web"
            android:background="#00000000"
            android:inputType="none"
            android:maxWidth="200dp"
            android:text="消息内容\n消息内容另一行消息内容另一行消息内容另一行消息内容另一行消息内容另一行消息内容另一行消息内容另一行消息内容另一行"
            android:textColor="#ff000000"
            android:textIsSelectable="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_chat_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rl_chat_right_bubble_container"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/rl_chat_right_bubble_container"
        android:text="status" />

    <!--
         <ProgressBar
        android:id="@+id/pbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rl_chat_right_bubble_container"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/rl_chat_right_bubble_container" />
    -->

</RelativeLayout>