<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/iv_title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_title"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="问卷标题不能太长否则就超过字数了你说是不是啊"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_title"
        android:layout_alignLeft="@id/tv_title"
        android:layout_alignRight="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="问卷内容问卷内容问卷内容问卷内容问卷内容问卷内容问卷内容问卷内容问卷内容问卷内容问卷内容问卷内容问卷内容问卷内容"
        android:textColor="#696969"
        android:textSize="15sp" />

</RelativeLayout>