<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/blue_color"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="说点什么"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="取消"
            android:textColor="@color/yellow_color" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_layout"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="10px"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:textColor="#000" >

        <requestFocus />
    </EditText>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_content"
        android:layout_below="@id/et_content" >

        <RadioButton
            android:id="@+id/rbtn_flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="    送鲜花"
            android:textColor="#000" />

        <RadioButton
            android:id="@+id/rbtn_egg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    扔鸡蛋"
            android:textColor="#000" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/et_content"
        android:layout_alignTop="@id/radioGroup"
        android:background="@drawable/blue_button"
        android:text="提交"
        android:textColor="@color/yellow_color" />

</RelativeLayout>