<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_news"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#0000"
        android:divider="@color/red_color"
        android:dividerHeight="1dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="false"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullDownFromTop" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>