<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/iv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_title"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="消息墙标题"
        android:textColor="@color/red_color"
        android:textSize="20sp" />

</RelativeLayout>